<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="styles.css">
    <title>booking</title>
</head>
<body>
    <nav>
        <div class="nav__logo">
            <h2>Booking</h2>
        </div>
        <ul class="nav__links">
            <li><a href="#"><img src="explore.jpg" alt="" class="logo"></a></li>
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="">Blog</a></li>
            <li class="link"><a href="book.html">Book</a></li>
            <li class="link"><a href="">Contact Us</a></li>
        </ul>
    </nav>
    

    <!-- section -->
    <section class="section__container popular__container">
        <h2 class="section__header">Homestay</h2>
        <div class="popular__grid">
            <div class="popular__card">
                <img src="assets/img/sulthan_thaha.jpg" alt="popular hotels">
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>RedDoorz near Sultan Thaha Airport Jambi</h4>
                        <h4>Rp 181.101</h4>
                    </div>
                    <p>Jambi</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/img/hotel sutha.jpg" alt="popular hotels">
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Hotel Sutha </h4>
                        <h4>Rp 245.000</h4>
                    </div>
                    <p>Telanai, Jambi</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/img/take guest.jpg" alt="popular hotels">
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Take Guesthouse 1                        </h4>
                        <h4>Rp 205.000</h4>
                    </div>
                    <p>Jambi</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/img/pasir putih.jpg" alt="popular hotels">
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>RedDoorz Syariah Pasir Putih Jambi</h4>
                        <h4>Rp 145.000</h4>
                    </div>
                    <p>Pasir Putih, Jambi</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/img/Kanjeng.jpg" alt="popular hotels">
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>SPOT ON 91222 Kanjeng Mami Homestay Syariah</h4>
                        <h4>Rp 40.000</h4>
                    </div>
                    <p>Telanaipura, Jambi</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/img/daniela.jpg" alt="popular hotels">
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Urbanview Daniela Jambi by RedDoorzBuka di window baru
                        </h4>
                        <h4>Rp 215.000</h4>
                    </div>
                    <p>Jambi</p>
                </div>
                <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveSlide(1)">&#10095;</button>
            </div>
        </div>
           </section>
 
    <!-- Footer -->
    <footer class="footer">
        
            <div class="footer__bar">
                Copyright © Egal Assegaf , All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>