@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,800&display=swap');

:root{
   --primary-color: #2c3855;
   --primary-color-dark: #435681;
   --text-dark: #333333;
   --text-light: #767268;
   --extra-light: #f3f4f6;
   --white: #ffffff;
   --max-width: 1200px
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.section__container{
   max-width: var(--max-width);
   margin: auto;
   padding: 5rem 1rem;
}

.section__header{
   font-size: 2rem;
   font-weight: 600;
   color: var(--text-dark);
   text-align: center;
}

a{
   text-decoration: none;
}
.logo {
   width: 100px; /* Atur ukuran logo sesuai kebutuhan */
   height: auto;
   margin-right: 10px; /* Jarak antara logo dan teks */
}

img{
   width: 100%;
   display: flex;
}

body{
   font-family: 'Poppins', sans-serif;
   
}

nav{
   max-width: var(--max-width);
   margin: auto;
   padding: 2rem 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.nav__logo{
   font-size: 1.5rem;
   font-weight: 600;
   color: var(--text-dark);
}

.nav__links{
   list-style: none;
   display: flex;
   align-items: center;
   gap: 2rem;
}

.link a{
   font-weight: 500;
   color: var(--text-light);
   transition: 0.3s;
}

.link a:hover{
   color: var(--primary-color);
}

.header__container{
   padding: 1rem 1rem 5rem 1rem ;
}

.header__image__container{
   position: relative;
   min-height: 500px;
   background-image: linear-gradient(to right, rgba(44, 56, 85, 0.9), rgba(100, 125, 187, 0.1)),url(assets/img/header.jpg);
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 2rem;
}

.header__content{
   max-width: 600px;
   padding: 5rem 2rem;
}

.header__content h1{
   margin-bottom: 1rem;
   font-size: 3.5rem;
   line-height: 4rem;
   font-weight: 600;
   color: var(--white);
}

.header__content p{
   color: var(--extra-light);
}

/* Section */

.popular__grid { 
   margin-top: 4rem;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
}

.popular__card{
   overflow: hidden;
   border-radius: 1rem;
   box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__content{
   padding: 1rem;
}

.popular__card__header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1rem;
   margin-bottom: 0.5rem;
}

.popular__card__header h4{
   font-size: 1.2rem;
   font-weight: 600;
   color: var(--text-dark);
}

.popular__content p{
   color: var(--text-light);
}




.footer__bar{
   position:absolute;
   max-width: var(--max-width);
   margin: auto;
   padding: 1rem;
   font-size: 0.9rem;
   font-weight: 500;
   color: var(--text-light);
   text-align: right;
   overflow: hidden;
}



/* Responsive */
@media screen and (width < 900px){
   .booking__container form{
       grid-template-columns: repeat(2, 1fr);
   }

   .popular__grid{
       grid-template-columns: repeat(2, 1fr);
       gap: 1rem;
   }

   .client__grid{
       grid-template-columns: repeat(2, 1fr);
       gap: 1rem;
   }

   .footer__container{
       grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (width < 600px){
   .nav__links{
       display: none;
   }

   .header__container{
       padding-bottom: 25rem;
   }

   .booking__container{
       flex-direction: column;
       bottom: -25rem;
   }

   .booking__container form{
       grid-template-columns: repeat(1,1fr);
   }

   .popular__grid{
       grid-template-columns: repeat(1,1fr);
   }

   .client__grid{
       grid-template-columns: repeat(1,1fr);
   }

   .footer__container{
       gap: 2rem;
   }
}





